{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Home01",
            "request": "launch",
            "mainClass": "Home01",
            "projectName": "java-study_6b046cc4"
        },
        {
            "type": "java",
            "name": "Home02",
            "request": "launch",
            "mainClass": "Home02",
            "projectName": "java-study_6b046cc4"
        },
        {
            "type": "java",
            "name": "Home03",
            "request": "launch",
            "mainClass": "Home03",
            "projectName": "java-study_6b046cc4"
        },
        {
            "type": "java",
            "name": "Study01",
            "request": "launch",
            "mainClass": "ch00.Study01",
            "projectName": "java-study_6b046cc4"
        },
        {
            "type": "java",
            "name": "Study02",
            "request": "launch",
            "mainClass": "ch00.Study02",
            "projectName": "java-study_6b046cc4"
        },
        {
            "type": "java",
            "name": "Study03",
            "request": "launch",
            "mainClass": "ch00.Study03",
            "projectName": "java-study_6b046cc4"
        },
        {
            "type": "java",
            "name": "Study04",
            "request": "launch",
            "mainClass": "ch00.Study04",
            "projectName": "java-study_6b046cc4"
        },
        {
            "type": "java",
            "name": "S01",
            "request": "launch",
            "mainClass": "ch02.S01",
            "projectName": "java-study_6b046cc4"
        },
        {
            "type": "java",
            "name": "S02",
            "request": "launch",
            "mainClass": "ch02.S02",
            "projectName": "java-study_6b046cc4"
        },
        {
            "type": "java",
            "name": "S03",
            "request": "launch",
            "mainClass": "ch02.S03",
            "projectName": "java-study_6b046cc4"
        },
        {
            "type": "java",
            "name": "S01(1)",
            "request": "launch",
            "mainClass": "ch03.S01",
            "projectName": "java-study_6b046cc4"
        },
        {
            "type": "java",
            "name": "S02(1)",
            "request": "launch",
            "mainClass": "ch03.S02",
            "projectName": "java-study_6b046cc4"
        },
        {
            "type": "java",
            "name": "S03(1)",
            "request": "launch",
            "mainClass": "ch03.S03",
            "projectName": "java-study_6b046cc4"
        },
        {
            "type": "java",
            "name": "S04",
            "request": "launch",
            "mainClass": "ch03.S04",
            "projectName": "java-study_6b046cc4"
        },
        {
            "type": "java",
            "name": "S05",
            "request": "launch",
            "mainClass": "ch03.S05",
            "projectName": "java-study_6b046cc4"
        },
        {
            "type": "java",
            "name": "S01(2)",
            "request": "launch",
            "mainClass": "ch04.S01",
            "projectName": "java-study_6b046cc4"
        },
        {
            "type": "java",
            "name": "S02(2)",
            "request": "launch",
            "mainClass": "ch04.S02",
            "projectName": "java-study_6b046cc4"
        },
        {
            "type": "java",
            "name": "S02Quiz",
            "request": "launch",
            "mainClass": "ch04.S02Quiz",
            "projectName": "java-study_6b046cc4"
        },
        {
            "type": "java",
            "name": "S03(2)",
            "request": "launch",
            "mainClass": "ch04.S03",
            "projectName": "java-study_6b046cc4"
        },
        {
            "type": "java",
            "name": "S03Quiz",
            "request": "launch",
            "mainClass": "ch04.S03Quiz",
            "projectName": "java-study_6b046cc4"
        },
        {
            "type": "java",
            "name": "S03Temp",
            "request": "launch",
            "mainClass": "ch04.S03Temp",
            "projectName": "java-study_6b046cc4"
        },
        {
            "type": "java",
            "name": "S04(1)",
            "request": "launch",
            "mainClass": "ch04.S04",
            "projectName": "java-study_6b046cc4"
        }
    ]
}